D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2FDESCRIPTION="1293F44A"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2FNAMESPACE="4F09C916"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2FR%2FSHIV_0326_v3.R="49778E75"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2FR%2FTR.R="64C8FF63"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2FR%2FTensorReg.R="33C46284"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2FR%2FTensorRegNet.R="061B071F"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2FR%2Fauxiliary%20functions.R="9CC0C028"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2FR%2Fauxilirary%20functions.R="BFD4627E"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2FR%2Fhello.R="79DAF352"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2FREADME.Rmd="BF36B328"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Finst%2FReference.bib="F693B561"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fman%2FKTtoTensor.Rd="29BF96F2"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fman%2FTR.Rd="F2AE3D12"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fman%2FTensorReg.Rd="CEE28407"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fman%2FTensorRegNet.Rd="ABC05BFD"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fman%2Fhello.Rd="B1A52120"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fman%2Finterpolate.Rd="7B5776CF"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fno%2FKTtoTensor.R="39F3E4D9"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fno%2FKTtoTensor_func.R="66E58138"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fno%2Farray_resize_mode1_interpolate.R="0727A70B"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fno%2Fconstrain.R="EC2BD947"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fno%2Fglm_fit_stats.R="0DA286B9"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fno%2Finsertnan.R="84841406"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fno%2Finterpolate.R="4E3884B1"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fno%2Fnormalize_function.R="CEAA3E21"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fno%2FstatRmNan.R="50238D0B"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTRSmoothLogistic%2Fno%2Ftenmat_function_v2.R="1FCABD51"
D%3A%2FHypoForSu%2F3.%20tensor%2FTensor_R%2FDEMO%2FTR_DEMO_v1.R="01E4CEC6"
D%3A%2FHypoForSu%2F5.%20Demo%2FTRSmoothLogistic%2FDESCRIPTION="CC7E3124"
D%3A%2FHypoForSu%2F5.%20Demo%2FTRSmoothLogistic%2FNAMESPACE="79D5BDB1"
D%3A%2FHypoForSu%2F5.%20Demo%2FTRSmoothLogistic%2FR%2Fauxiliary%20functions.R="DA8485B4"
D%3A%2FHypoForSu%2F5.%20Demo%2FTRSmoothLogistic%2FREADME.Rmd="983CFBC4"
D%3A%2FHypoForSu%2F5.%20Demo%2FTRSmoothLogistic%2Fman%2FKTtoTensor.Rd="21DA3216"
